<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="head.ascx.cs" Inherits="DTcms.Web.aspx.fg.head" %>
          <!--顶部logo-->
          <div class="logo">
                <div class="title_logo">
                    <a href="#">
                        <img alt="" src="../../images/logo.gif" style="border:1px white"/>
                    </a>
                </div>
                <div class="title_text">
                    <h1>
                       <span>
                        <a href="#">门户网站</a>
                       </span>
                       <span style="height:11px;width:11px;position:relative;display:inline-block;overflow:hidden;">
                         <img alt="" style="position:absolute;left:-0px !important;top:-585px !important;" src="../../images/fgimg.png" />
                       </span> 
                       <span>
                        <a href="#">产品体系</a>
                       </span>
                       <span style="height:11px;width:11px;position:relative;display:inline-block;overflow:hidden;">
                         <img alt="" style="position:absolute;left:-0px !important;top:-585px !important;" src="../../images/fgimg.png" />
                       </span> 
                    </h1>
                </div>
                <div class="title_container">
                    <img alt="" src="../../images/confidential.gif" />
                </div>
            </div>
            <!--导航栏-->
          <div class="nav">
                <div class="nav_index">
                    <ul class="xbreadcrumbs nav_menu" id="breadcrumbs">
                        <li>
                            <a href="./index.aspx" class="list_item">产品体系</a>
                        </li>
                        <li>
                            <a href="#" class="list_item">产品经营专业指引</a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="salesGuide1.aspx">产品专题分类指引</a>
                                </li>
                                <li>
                                    <a href="salesGuide2.aspx">重点产品（组合）规划</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="list_item">产品信息统计分析</a>
                             <ul class="sub_menu" style="display:none">
                                <li>
                                    <a href="./productCharts.aspx?type=1">各产品品类中不同状态产品的比例</a>
                                </li>
                                <li>
                                    <a href="./productCharts.aspx?type=2">年度研发（或批准）的保健食品数量统计</a>
                                </li>
                                <li>
                                    <a href="./productCharts.aspx?type=3">现有保健食品功能分布</a>
                                </li>
                                <li>
                                    <a href="./productCharts.aspx?type=4">适宜不同人群的保健食品数量</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="productLawList.aspx" class="list_item">产品法规</a>
                        </li>
                        <li>
                            <a href="productList.aspx" class="list_item">上市产品资源管理</a>
                            <ul class="sub_menu" style="display:none">
                                <li>
                                    <a href="./productList.aspx?platform=0">直销市场</a>
                                </li>
                                <li>
                                    <a href="./productList.aspx?platform=1">养之尊会员连锁</a>
                                </li>
                                <li>
                                    <a href="./productList.aspx?platform=2">电子商务</a>
                                </li>
                                <li>
                                    <a href="./productList.aspx?platform=3">传统通路</a>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
               
                
            </div>